In [1]:
import os

from prepare import PlaceMetadata, PlaceData, Shapes, save_file
from params import OUTPUT_DIR

In [2]:
geography_code: str = 'E12999901'

In [3]:
PLACE_DIR = f'{OUTPUT_DIR}/place_data/{geography_code}/'
os.makedirs(PLACE_DIR, exist_ok=True)

In [4]:
geography_codes = PlaceMetadata().get_all_codes_for_code(geography_code)

In [13]:
PlaceData().filter_by_codes(geography_codes).pipe(
    save_file, PLACE_DIR
)

In [6]:
PlaceData().data

,Number of persons,number_of_children,pensioners,working_age,children,direct_parents,direct_children,name,type
E05000650,14133.0,NaN,NaN,NaN,[],[],[],Astley Bridge,WD22
E05000651,11331.0,NaN,NaN,NaN,[],[],[],Bradshaw,WD22
E05000652,14078.0,NaN,NaN,NaN,[],[],[],Breightmet,WD22
E05000653,13503.0,NaN,NaN,NaN,[],[],[],Bromley Cross,WD22
E05000654,16828.0,NaN,NaN,NaN,[],[],[],Crompton,WD22
...,...,...,...,...,...,...,...,...,...
E47000003,2349987.0,NaN,NaN,NaN,"[E08000032, E08000033, E08000034, E08000035, E...",[E11000006],"[E08000032, E08000033, E08000034, E08000035, E...",West Yorkshire,CAUTH22
E47000004,1551722.0,NaN,NaN,NaN,"[E08000011, E08000012, E08000013, E08000014, E...","[E12000002, E11000002]","[E08000011, E08000012, E08000013, E08000014, E...",Liverpool City Region,CAUTH22
E47000006,678173.0,NaN,NaN,NaN,"[E06000001, E06000002, E06000003, E06000004, E...",[E12000001],"[E06000001, E06000002, E06000003, E06000004, E...",Tees Valley,CAUTH22
E47000010,1139626.0,NaN,NaN,NaN,"[E08000023, E08000024, E08000037, E06000047, E...","[E12000001, E11000007]","[E08000023, E08000024, E08000037, E06000047]",North East,CAUTH22
E47000011,828973.0,NaN,NaN,NaN,"[E08000021, E08000022, E06000057, E05011436, E...","[E12000001, E11000007]","[E08000021, E08000022, E06000057]",North of Tyne,CAUTH22

In [4]:
gj = Shapes().filter_by_codes(PlaceMetadata().get_direct_children_for_code(geography_code))

In [5]:
gj

,ons_code,ons_type,geometry
ons_code,,,
E12000001,E12000001,RGN22CD,"MULTIPOLYGON (((-1.77907 55.68568, -1.77864 55..."
E12000002,E12000002,RGN22CD,"MULTIPOLYGON (((-3.24294 54.09893, -3.25247 54..."
E12000003,E12000003,RGN22CD,"MULTIPOLYGON (((-0.52077 53.68520, -0.53574 53..."

In [3]:
PlaceMetadata().get_direct_children_for_code(geography_code)

['E12000001', 'E12000002', 'E12000003']